<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            border: 2px solid orange;
        }
        body {
            border: 2px solid red;
            margin: 10px;
            padding: 10px;
        }
        .container {
            border: 2px dashed blue;
            margin: 0px;
            padding: 0px;
        }
        .title {
            border: 2px solid orange;
            margin: 10px;
            padding: 10px;
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 3rem;
        }
        .para {
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
            text-align:justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1rem;
        }
        span.sp-title {
            border: 1px solid brown;
            color: brown;
            font-size: 2rem;
            margin: 25px;
            padding: 0px;
            display: block;

        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1 class="title">HTML, CSS, JAVASCRIPT</h1>
            <p class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem velit officia culpa amet nam minus illum ad! Eum dignissimos saepe ut non ratione, dolorum, natus ullam, culpa odit in adipisci.
                <span><a href="#">...[weiter]</a></span>
            </p>
            <span class="sp-title">good</span>
        </div>
    </div>
</body>
</html>